<!DOCTYPE html>
<html>
<head>
<title>Oasis Community Center - OCC</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
<!--web-fonts-->
<link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
<!--js-->
<script src="js/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); }
</script>
<meta name="keywords" content="My Charity Responsive web template, Bootstrap Web Templates, Flat Web Templates, AndriodCompatible web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
	<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
	</script>
<!-- //end-smoth-scrolling -->
</head>
<body>
<!--header start here-->
<div class="mothergrid">
	<div class="container">
		<div class="header">
			<div class="logo">
				<a href="index.html"> <img src="images/logo.png" alt=""/> </a>
			</div>
			<span class="menu"> <img src="images/icon.png" alt=""/></span>
			<div class="clear"> </div>
			<div class="navg">
				<ul class="res">
					<li><a href="index.html">HOME</a></li>
					<li><a class="active" href="about.html">ABOUT US</a></li>
					<li><a href="projects.html">PROJECTS</a></li>
					<li><a href="events.html">EVENTS</a></li>
					<li><a href="gallery.html">GALLERY</a></li>
					<li><a href="contact.html">CONTACT US</a></li>
				</ul>
				 <script>
					 $( "span.menu").click(function() {
						 $(  "ul.res" ).slideToggle("slow", function() {
							 // Animation complete.
						 });
					 });
				 </script>
			</div>
		<div class="clearfix"> </div>
		</div>
	</div>
</div>
<!--heder end here-->
<!---about charity start here-->
<div class="about">
     <div class="container">
	     <div class="about-main">
	  	     <div class="about-top">
	  	     	 <h3>ABOUT OCC</h3>
	  	     </div>
	  	    <div class="about-grid">
			  <div class="col-md-8 about-left">
				  <p>Oasis Community Center is an NGO that works for a more sustainable world based on renewable energy, recycling and environment’s care. As an ecological initiative,
					  our mission is to encourage the community, especially the young generation, to recycle and plant trees for CO2 emission reduction.</p>
				  <p>We do this through workshops and recycling sessions within our camps, that take place at our farm - a piece of nature in the middle of the dry. Moreover, we organize school trips and scouting, all of them with environmental themed activities, to gain children’s interest for a cleaner, healthier and brighter future.
					  We also host different environmental events like "World Environment Day" and "Building With Earth".</p>
				<div class="clearfix"> </div>
				</div>
			<div class="clearfix"> </div>
				</div>
			<div class="clearfix"> </div>
		</div>

	</div>
</div>
<!--about us end here-->
<!--footer start here-->
<div class="footer">
	<div class="container">
		<div class="footer-main">
			<div class="footer-navg">
				<ul>
					<li><a href="index.html">HOME</a></li>
					<li><a class="active" href="about.html">ABOUT US</a></li>
					<li><a href="projects.html">PROJECTS</a></li>
					<li><a href="events.html">EVENTS</a></li>
					<li><a href="gallery.html">GALLERY</a></li>
					<li><a href="contact.html">CONTACT US</a></li>
				</ul>
			</div>
			<div class="footer-top">
				<div class="col-md-4 footer-left">
					<h3>FOLLOW US</h3>
				<ul>
					<li><a href="https://www.facebook.com/OasisCommunityCenter?fref=ts&__mref=message_bubble"><span class="a"> </span></a></li>
				</ul>
				</div>
				<div class="col-md-4 footer-middle">
				</div>
				<div class="col-md-4 footer-right">
					<h3>Contact us</h3>
					<p>e-mail: drsallybahgat@hotmail.com</p>
					<p>address: 6 October, Wahat road</p>
					<p>Green belt, Gate 2</p>
					<p>phone : +201222370122</p>
				</div>
			<div class="clearfix"> </div>
			</div>
			<div class="footer-bottom">
			</div>
		<div class="clearfix"> </div>
		<script type="text/javascript">
			$(document).ready(function() {
			/*
			var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear'
				};
			*/
				$().UItoTop({ easingType: 'easeOutQuart' });
											
			});
		</script>
			<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
		</div>
	</div>
</div>
<!--/footer end here-->
</body>
</html>